#Дано целое число. Если оно является положительным, то вычесть из него 8; если отрицательным, то прибавить к нему 6; если нулевым, то заменить его на 10. Вывести полученное число.
c = int(input())
if c > 0:
с = c - 8
elif: c == 0:
c = 10
elif: c < 0:
c = c + 6
print (c)