#Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, отличного от остальных.
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))
if a == b == c:
print ("Error")
elif a == c:
print (“Ответ: второе")
elif b == c:
print (“Ответ: первое")
else:
print (“Ответ: третье")