#Дано целое число. Если оно является положительным, то вычесть из него 8; в противном случае прибавить к нему 6. Вывести полученное число.
b = int(input())
if b > 0:
b = b - 8
print (b)
else:
b = b + 6
print (b)